spring.datasource.url=jdbc:mysql://localhost:3306/MySQL
spring.datasource.username=AndreyA45
spring.datasource.password=Generalk1
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
